<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Successful</title>
    
    <style>
        /* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px 40px;
    text-align: center;
    max-width: 500px;
    width: 100%;
}

h1 {
    color: #4CAF50;
    margin-bottom: 20px;
}

p {
    color: #555555;
    font-size: 16px;
    line-height: 1.5;
}

a {
    color: #0079e3;
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Congratulations!</h1>
        <p>Your account has been successfully registered.</p>
        {% if session['role'] == 'patient' %}
            <p>You can now access as a Patient! <a href="{{ url_for('index') }}">Home</a></p>
        {% endif %}
    </div>
</body>
</html>
